# OOPhomework

./: README.md
oop/: build.gradle
oop/src/main/java/com/example/oop/: OopApplication.java
oop/src/main/java/com/example/oop/controller/: MemberController.java
oop/src/main/java/com/example/oop/converter/: MemberConverter.java
oop/src/main/java/com/example/oop/dto/: MemberRequestDto.java  MemberResponseDto.java
oop/src/main/java/com/example/oop/entity/: BaseEntity.java  Member.java
oop/src/main/java/com/example/oop/entity/status/: MemberStatus.java
oop/src/main/java/com/example/oop/global/config/: WebConfig.java
oop/src/main/java/com/example/oop/gui/: MemberApp.java
oop/src/main/java/com/example/oop/repository/: MemberRepository.java
oop/src/main/java/com/example/oop/service/: MemberService.java
oop/src/main/resources/: application.yml
